//variables
@bgcolor: lightblue;
@fuente: Arial;
@b: body;

@{b}
{
    background-color: @bgcolor;
}

h1
{
    font-family: @fuente;
}

//ANIDACIÓN
.informacion
{
    ul
    {
        a
        {
            color: green;
            font-size: 18px;
        }
    }
}

//MIXINS
.sombras(@size)
{
    box-shadow: 0px 0px @size black;
    text-shadow: 0px 0px @size gray;
}

.informacion
{
    .sombras(5px);
}