*
{
    text-decoration: none;
}

body
{
    text-align: center;
    font-family: sans-serif;
}

/*-----------------------------------------------EJERCICIO COMPLETO-------------------------------------------------*/

#website
{
    width: 75%;
    height: 100vh;
    margin: 0px auto;
    border: 1px solid #ccc;
}

#cabecera
{
    background-color: blue;
    color: white;
}

#menu
{
    background-color: lightblue;
    color: black;
}

#contenido
{
    background-color: #eee;
}

#contenido article
{
    background-color: #ccc;
    border: 1px solid #555;
}

#lateral
{
    background-color: orange;
    color: white;
}

#pie-pagina
{
    background-color: black;
    color: white;
}

/*-----------------------------------------------EJEMPLOS-----------------------------------------------------------*/

.layout
{
    width: 80%;
    height: 600px;
    margin: 0px auto;
    /*Definir el grid layout*/
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr) 3fr repeat(2, 1fr);
    /*Espacio entre elementos grid*/
    grid-gap: 10px;
    padding: 10px;
    border: 3px solid orangered;
}

.layout .caja
{
    font-size: 20px;
    font-weight: bold;
    color: white;
    padding: 20px;
    border: 4px solid #222;
    background-color: gray;
}

.layout .red
{
    grid-column-start: 1;
    grid-column-end: 4;

    background-color: red;
}

.layout .green
{
    grid-row-start: 2;
    grid-row-end: 6;
    background-color: green;
}

.layout .blue
{
    grid-column: 2 / 4;
    background-color: blue;
}

.layout .pink
{
    grid-column: 2 / 3;
    grid-row: 3 / 5;

    background-color: palevioletred;
}

.layout .orange
{
    grid-row: 3 / 5;

    background-color: orange;
}

.layout .lightblue
{/*
    grid-column-start: 1;
    grid-column-end: 3;*/
    grid-column: 2 / 4;
    background-color: lightblue;
}